<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;

        }
        header{
            background-color: #000 ;
            padding: 5px 0;
        }
        header nav ul{
            display: flex;
            justify-content: space-around;
        }
        header nav ul li{
            padding-top: 10px;
            cursor: pointer;
        }
        header nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        header nav ul li a:hover{
            color: #fff;
        }

    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="">Card</a></li>
                <li><a href="">Favorite</a></li>
            </ul>
        </nav>
    </header>

    <div class="card ">
      <div class="card-body row mt-2 ">
        <!-- <div class="col col-3">
            <h5 class="card-publisher">
            Pocket Books
          </h5>
          <p class="card-year">
           1936
          </p>
        <p class="card-title">How to win friends and influence people</p>
        <button  class="btn btn-primary">Add</button>
        </div>
        <div class="col col-3">
            <h5 class="card-publisher">
            Pocket Books
          </h5>
          <p class="card-year">
           1936
          </p>
        <p class="card-title">How to win friends and influence people</p>
        <button  class="btn btn-primary">Add</button> </div>
        <div class="col col-3">
            <h5 class="card-publisher">
            Pocket Books
          </h5>
          <p class="card-year">
           1936
          </p>
        <p class="card-title">How to win friends and influence people</p>
        <button  class="btn btn-primary">Add</button>
        </div>
        <div class="col col-3">
            <h5 class="card-publisher">
            Pocket Books
          </h5>
          <p class="card-year">
           1936
          </p>
        <p class="card-title">How to win friends and influence people</p>
        <button  class="btn btn-primary">Add</button>
        </div> -->
          
      </div>
    </div>

    <script type="module" src="./books.js"></script>
  </body>
</html>
